\documentclass[border=6pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usetikzlibrary{quantikz2}
\begin{document}\begin{quantikz}
	\lstick{\ket{0}}	&	\gate{z}	&	\ctrl{1}	&	\meter{}\\
	\lstick{\ket{0}}	&	\qw	&	\gate{rx(1.24)}	&	\meter{}
\end{quantikz}
{\Huge{\textbf{=}}}
\begin{quantikz}
	\lstick{\ket{0}}	&	\gate{z}	&	\qw	&	\ctrl{1}	&	\qw	&	\ctrl{1}	&	\qw	&	\qw	&	\meter{}\\
	\lstick{\ket{0}}	&	\qw	&	\gate{s}	&	\gate{x}	&	\gate{ry(-0.62)}	&	\gate{x}	&	\gate{ry(0.62)}	&	\gate{rz(-1.57)}	&	\meter{}
\end{quantikz}
\end{document}
