\documentclass[border=6pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usetikzlibrary{quantikz2}
\begin{document}\begin{quantikz}
	\lstick{\ket{0}}	&	\gate{z}	&	\qw	&	\meter{}\\
	\lstick{\ket{0}}	&	\qw	&	\gate{rz(1.30)}	&	\meter{}
\end{quantikz}
{\Huge{\textbf{=}}}
\begin{quantikz}
	\lstick{\ket{0}}	&	\gate{z}	&	\qw	&	\qw	&	\qw	&	\meter{}\\
	\lstick{\ket{0}}	&	\qw	&	\gate{phased_rx(1.57 , 0.00)}	&	\gate{phased_rx(-1.30 , 1.57)}	&	\gate{phased_rx(-1.57 , 0.00)}	&	\meter{}
\end{quantikz}
\end{document}