\documentclass[border=6pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usetikzlibrary{quantikz2}
\begin{document}\begin{quantikz}
	\lstick{\ket{0}}	&	\gate{z}	&	\qw	&	\meter{}\\
	\lstick{\ket{0}}	&	\qw	&	\gate{u3(3.14 , 3.14 , 1.57)}	&	\meter{}
\end{quantikz}
{\Huge{\textbf{=}}}
\begin{quantikz}
	\lstick{\ket{0}}	&	\gate{z}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\meter{}\\
	\lstick{\ket{0}}	&	\qw	&	\gate{rz(1.57)}	&	\gate{rx(1.57)}	&	\gate{rz(3.14)}	&	\gate{rx(-1.57)}	&	\gate{rz(3.14)}	&	\meter{}
\end{quantikz}
\end{document}
