\documentclass[border=6pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usetikzlibrary{quantikz2}
\begin{document}\begin{quantikz}
	\lstick{\ket{0}}	&	\gate{x}	&	\qw	&	\meter{}\\
	\lstick{\ket{0}}	&	\qw	&	\gate{z}	&	\meter{}
\end{quantikz}
{\Huge{\textbf{=}}}
\begin{quantikz}
	\lstick{\ket{0}}	&	\gate{x}	&	\qw	&	\qw	&	\qw	&	\meter{}\\
	\lstick{\ket{0}}	&	\qw	&	\gate{prx(1.57 , 0.00)}	&	\gate{prx(-3.14 , 1.57)}	&	\gate{prx(-1.57 , 0.00)}	&	\meter{}
\end{quantikz}
\end{document}
