\documentclass[border=6pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usetikzlibrary{quantikz2}
\begin{document}
\begin{quantikz}
	\lstick{\ket{0}}	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\qw	&	\qw	&	\ctrl{1}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\gate{z}	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\qw	&	\qw	&	\ctrl{3}	&	\qw	&	\qw	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\gate{z}	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\gate{prx(2.34 , 0.00)}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\ctrl{3}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\ctrl{3}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\ctrl{1}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\ctrl{1}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\gate{prx(1.57 , 0.00)}	&	\gate{prx(-0.79 , 1.57)}	&	\gate{prx(-1.57 , 0.00)}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\gate{prx(1.57 , 0.00)}	&	\gate{prx(-1.57 , 1.57)}	&	\gate{prx(-1.57 , 0.00)}	&	\qw	&	\qw	&	\qw	&	\meter{}\\
	\lstick{\ket{0}}	&	\qw	&	\qw	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\gate{z}	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\qw	&	\qw	&	\ctrl{1}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\gate{prx(3.50 , 1.57)}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\ctrl{2}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\ctrl{2}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\gate{z}	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\gate{prx(1.57 , 0.00)}	&	\gate{prx(0.79 , 1.57)}	&	\gate{prx(-1.57 , 0.00)}	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\gate{z}	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\gate{prx(1.57 , 0.00)}	&	\gate{prx(-0.79 , 1.57)}	&	\gate{prx(-1.57 , 0.00)}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\gate{prx(1.57 , 0.00)}	&	\gate{prx(-0.79 , 1.57)}	&	\gate{prx(-1.57 , 0.00)}	&	\meter{}\\
	\lstick{\ket{0}}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\gate{z}	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\qw	&	\qw	&	\ctrl{1}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\gate{prx(1.57 , 0.00)}	&	\gate{prx(-5.00 , 1.57)}	&	\gate{prx(-1.57 , 0.00)}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\meter{}\\
	\lstick{\ket{0}}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\gate{z}	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\qw	&	\qw	&	\ctrl{1}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\ctrl{-3}	&	\qw	&	\qw	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\gate{z}	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\qw	&	\qw	&	\ctrl{-3}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\gate{z}	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\gate{prx(1.57 , 0.00)}	&	\gate{prx(0.79 , 1.57)}	&	\gate{prx(-1.57 , 0.00)}	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\gate{z}	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\gate{prx(1.57 , 0.00)}	&	\gate{prx(-0.79 , 1.57)}	&	\gate{prx(-1.57 , 0.00)}	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\gate{z}	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\gate{prx(1.57 , 0.00)}	&	\gate{prx(0.79 , 1.57)}	&	\gate{prx(-1.57 , 0.00)}	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\gate{z}	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\gate{prx(1.57 , 0.00)}	&	\gate{prx(-0.79 , 1.57)}	&	\gate{prx(-1.57 , 0.00)}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\gate{prx(3.14 , 0.00)}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\meter{}\\
	\lstick{\ket{0}}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\gate{z}	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\qw	&	\qw	&	\ctrl{1}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\gate{prx(3.14 , -1.57)}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\meter{}\\
	\lstick{\ket{0}}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\gate{z}	&	\gate{prx(1.57 , 1.57)}	&	\gate{prx(3.14 , 0.00)}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\gate{prx(1.57 , 0.00)}	&	\gate{prx(-3.14 , 1.57)}	&	\gate{prx(-1.57 , 0.00)}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\meter{}
\end{quantikz}

\end{document}
