\documentclass[border=6pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usetikzlibrary{quantikz2}
\begin{document}
\begin{quantikz}
	\lstick{\ket{0}}	&	\gate{h}	&	\ctrl{1}	&	\qw	&	\qw	&	\qw	&	\qw	&	\gate{x}	&	\ctrl{3}	&	\gate{x}	&	\gate{rx(2.34)}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\ctrl{3}	&	\qw	&	\qw	&	\qw	&	\ctrl{3}	&	\qw	&	\ctrl{1}	&	\qw	&	\ctrl{1}	&	\qw	&	\gate{rz(0.79)}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\gate{rz(1.57)}	&	\qw	&	\meter{}\\
	\lstick{\ket{0}}	&	\qw	&	\gate{x}	&	\ctrl{1}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\gate{ry(3.50)}	&	\qw	&	\qw	&	\ctrl{2}	&	\qw	&	\qw	&	\qw	&	\ctrl{2}	&	\qw	&	\qw	&	\qw	&	\gate{x}	&	\gate{rz(-0.79)}	&	\gate{x}	&	\gate{rz(0.79)}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\gate{rz(0.79)}	&	\meter{}\\
	\lstick{\ket{0}}	&	\qw	&	\qw	&	\gate{x}	&	\ctrl{1}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\gate{rz(5.00)}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\meter{}\\
	\lstick{\ket{0}}	&	\qw	&	\qw	&	\qw	&	\gate{x}	&	\ctrl{1}	&	\qw	&	\ctrl{-3}	&	\gate{x}	&	\ctrl{-3}	&	\qw	&	\qw	&	\qw	&	\gate{h}	&	\gate{x}	&	\gate{rz(-0.79)}	&	\gate{x}	&	\gate{rz(0.79)}	&	\gate{x}	&	\gate{rz(-0.79)}	&	\gate{x}	&	\gate{rz(0.79)}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\gate{h}	&	\gate{prx(3.14 , 0.00)}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\meter{}\\
	\lstick{\ket{0}}	&	\qw	&	\qw	&	\qw	&	\qw	&	\gate{x}	&	\ctrl{1}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\gate{prx(3.14 , -1.57)}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\meter{}\\
	\lstick{\ket{0}}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\gate{x}	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\qw	&	\gate{prx(1.57 , 0.00)}	&	\gate{prx(-3.14 , 1.57)}	&	\gate{prx(-1.57 , 0.00)}	&	\qw	&	\qw	&	\meter{}
\end{quantikz}

\end{document}
