\documentclass[border=6pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usetikzlibrary{quantikz2}
\begin{document}\begin{quantikz}
	\lstick{\ket{0}}	&	\qw	&	\gate{ry(2.00)}	&	\gate{rz(3.14)}	&	\qw	&	\gate{ry(20.00)}	&	\qw	&	\meter{}\\
	\lstick{\ket{0}}	&	\gate{rx(1.30)}	&	\qw	&	\qw	&	\gate{rx(11.30)}	&	\qw	&	\gate{rz(33.14)}	&	\meter{}
\end{quantikz}
{\Huge{\textbf{=}}}
\begin{quantikz}
	\lstick{\ket{0}}	&	\qw	&	\gate{ry(2.00)}	&	\gate{rz(3.14)}	&	\qw	&	\gate{ry(1.15)}	&	\qw	&	\meter{}\\
	\lstick{\ket{0}}	&	\gate{rx(1.30)}	&	\qw	&	\qw	&	\gate{rx(5.02)}	&	\qw	&	\gate{rz(1.73)}	&	\meter{}
\end{quantikz}
\end{document}
