\documentclass[border=6pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usetikzlibrary{quantikz2}
\begin{document}\begin{quantikz}
	\lstick{\ket{0}}	&	\qw				&	\qw				&	\qw				&	\meter{}\\
	\lstick{\ket{0}}	&	\qw				&	\gate{x}	&	\gate{x}	&	\meter{}\\
	\lstick{\ket{0}}	&	\gate{x}	&	\qw				&	\qw				&	\meter{}\\
	\lstick{\ket{0}}	&	\qw				&	\ctrl{-2}	&	\qw				&	\meter{}\\
	\lstick{\ket{0}}	&	\ctrl{-2}	&	\qw				&	\ctrl{-3}	&	\meter{}
\end{quantikz}
{\Huge{\textbf{=}}}
\begin{quantikz}
	\lstick{\ket{0}}	&	\qw				&	\qw				&	\swap{4}	&	\ctrl{1}	&	\meter{} \\
	\lstick{\ket{0}}	&	\qw				&	\gate{x}	&	\qw				&	\gate{x}	&	\meter{}\\
	\lstick{\ket{0}}	&	\qw				&	\ctrl{-1}	&	\qw				&	\qw				&	\meter{}\\
	\lstick{\ket{0}}	&	\gate{x}	&	\qw				&	\qw				&	\qw				&	\meter{}\\
	\lstick{\ket{0}}	&	\ctrl{-1}	&	\qw				&	\swap{}		&	\qw				&	\meter{}
\end{quantikz}
\end{document}
