\documentclass[border=6pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usetikzlibrary{quantikz2}
\begin{document}\begin{quantikz}
	\lstick{\ket{0}}	&	\qw	&	\gate{z}	&	\gate{x}	&	\qw	&	\gate{y}	&	\meter{}\\
	\lstick{\ket{0}}	&	\gate{z}	&	\qw	&	\ctrl{-1}	&	\gate{y}	&	\qw	&	\meter{}
\end{quantikz}
{\Huge{\textbf{=}}}
\begin{quantikz}
	\lstick{\ket{0}}	&	\qw	&	\gate{z}	&	\gate{h}	&	\qw	&	\ctrl{1}	&	\gate{h}	&	\qw	&	\qw	&	\gate{y}	&	\meter{}\\
	\lstick{\ket{0}}	&	\gate{z}	&	\qw	&	\qw	&	\gate{h}	&	\gate{x}	&	\qw	&	\gate{h}	&	\gate{y}	&	\qw	&	\meter{}
\end{quantikz}
\end{document}
